



body {
   // background-color: lightgrey;
    text-decoration: none;
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;

    p {
        font-size: large;
        line-height: 28px;
    }
}
* {
    color: black;
    text-decoration: none;
    list-style: none;
}





header {
    background: lightgray;
    width: 100%;
    height: 120px;
    
}
.header-logo {
    box-sizing: border-box;
    width: 117px;
    height: 113px;
    padding: 1em;
    margin-left: 50px;
}
.menu {
    float: right;
    margin-right: 50px;

    li {
    color: black;
    font-size: large;
    display: inline-block;
    line-height: 80px;
    padding: 3px 18px;
    }
    a:hover {
        color: #537C93;
        text-decoration: none;
    }
}
.sticky {
    position: fixed;
    width: 100%;
    
}
//Hero-bakgrund
.hero-content {
    width: 100%;
    height: 40em;
    background-color: #537C93;
    display: flex;
    flex-direction: row;


}
.hero-picture { 
    width: 30em;
    height: 20em;
    margin: 10em;
    padding: 1em;
}
    h1 {
        color: white;
        margin: 8em;
        font-size: xx-large;
    }

// Grundstil på knapparna
.button {
    border-radius: 10px;
    padding: 0.8em;
    color: white;
}

// "Ta kontakt" knappen uppe i högra hördet i navigationsbaren
.button-menu {
    border: solid #83BEDED9;
    background-color: #83BEDED9;
}
// "Ta kontakt" knappen på sidan sär vi uppmanar att ta kontakt med oss
.button-contact {
    border: solid white;
    background-color: #537C93;
}

// Main startar
#main {
    background-color: white;
    height: 800px;
    
    .intro {
    background-color: whites;
    height: 200px;
    padding: 2em 18em;
    text-align: center;

}
}

.contact-bar {
    background-color: #537C93;
    height: 200px;
    text-align: center;
    line-height: 30px;
    justify-content: center;
    
}
.contact-text {
    padding: 1.7em;
        p {
            color: white;
        }
    
}


// Footer
footer {

    height: 350px;
    background-color: lightgray;
    clear: both;
    padding-top: 20px;
    
    .footer-logo {
    width: 117px;
    height: 113px;
    padding: 2em;
}
    .distributor-logo {
    width: 125px;
    height: 117px;
    padding: 2em;
}

.contact-information {
    text-align: center;
    line-height: 30px;
    
}

ul {
    padding: 0;
}
li {
    font-size: large;
}
}

// Produkt-sidan

.hero-products {
    text-align: center;
    width: 100%;
    height: 32em;
    background-color: #537C93;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    h1 {
        color: white;
        margin: 8em;
        text-align: center;
    }
}

// Kontakt-sidan
// Kontakt-kort
.contact-cards {
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

.call {
    background-color: lightgray;
    text-align: center;
    margin-top: -3em;
    padding: 4em 8em;
    border-radius: 8px;
}
.email {
    background-color: lightgray;
    text-align: center;
    margin-top: -3em;
    padding: 4em 8em;
    border-radius: 8px;
}

// Personlig kontakt
.personal-contact {
    background-color: #537C93;
    height: 600px;
    text-align: center;
    line-height: 30px;
    justify-content: center;
   

    h2 {
        color: white;
        padding: 2em;
        margin-top: 5em;
    }
}